.blog-page {
    margin-top: -90px;
    // min-height: 90vh;
    background: rgb(203, 226, 255);
    background: linear-gradient(
        111deg,
        rgba(203, 226, 255, 1) 0%,
        rgba(219, 235, 255, 1) 28%,
        rgba(255, 255, 255, 1) 76%,
        rgba(205, 219, 255, 1) 100%
    );
    border-radius: 40px;
    a{
        text-decoration: none;
        display: block;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
        h1 {
            width: 100%;
            padding-top: 200px;
            font-size: 65px;
            color: #204289;
            span {
                text-transform: capitalize;
            }
        }
    }
    .card-wrapper {
        margin-top: 40px;
        display: flex;
        width: 45%;
        flex-direction: column;

        .image {
            position: relative;
            img {
                width: 35.2vw;
                border-radius: 40px 40px 0px 0px;
            }
            .like-button {
                width: 2.5vw;
                height: 2.5vw;
                border-radius: 25px;
                border: none;
                position: absolute;
                top: 15px;
                right: 15px;
                cursor: pointer;
                .fa-heart{
                    color: #2b6cf5;
                    font-size: 1.3vw;
                    transition: 0.5s;
                    &:hover{
                        color: red;
                        transition: 0.5s;
                    }
                }
                .active{
                    color: red;

                }
            }
        }
    }
    .title-wrapper {
        border-radius: 0px 0px 40px 40px;
        box-shadow: 20px 20px 40px 0px rgba(0, 0, 0, 0.1);
        color: #204289;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        margin-top: -5px;
        width: 35.2vw;
        .category {
            button{
            border: 1px solid #2b6cf5;
            min-width: 7vw;
            height: 2.4vw;
            text-align: center;
            position: absolute;
            font-size: 1vw;
            top: 20px;
            right: 10px;
            border-radius: 25px;
            opacity: 0.5;
            color: #2b6cf5;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                opacity: 1;
                transition: 0.5s;
            }
        }
        }
        .title {
            font-size: 1.5vw;
            width: 80%;
            h3 {
                margin: 31px 20px 20px 30px;
            }
        }
        .description {
            padding: 0px 30px;
            font-size: 1.2vw;
            h5 {
                font-weight: 300;
            }
        }
    }
}
